{
    "java.configuration.runtimes":  [
                                        {
                                            "name":  "JavaSE-25",
                                            "path":  "D:\\Programs\\jdk-25.0.1",
                                            "default":  true
                                        }
                                    ],
    "java.project.sourcePaths":  [
                                     "src"
                                 ],
    "java.project.outputPath":  "bin",
    "java.project.referencedLibraries":  [
                                             "lib/**/*.jar",
                                             "extlib/**/*.jar"
                                         ],
    "files.autoSave":  "afterDelay",
    "editor.quickSuggestions":  {
                                    "comments":  "on",
                                    "strings":  "on",
                                    "other":  "on"
                                },
    "css.validate":  false,
    "java.jdt.ls.vmargs":  "-Xms256m -Xmx2G",
    "files.associations":  {
                               "*.css":  "css",
                               "*.fxcss":  "css"
                           },
    "files.encoding": "utf8",
    "files.autoGuessEncoding": false,
    "Codegeex.RepoIndex": true
}
